                                                                            * {
                                                                    margin: 0;
                                                                    padding: 0;
                                                                    box-sizing: border-box;
                                                                }
                                                                
                                                                body {
                                                                    font-family: Arial, sans-serif;
                                                                    background-color: #f7f7f7;
                                                                }
                                                                
                                                                .container {
                                                                    width: 80%;
                                                                    margin: 0 auto;
                                                                    max-width: 1200px;
                                                                }
                                                                
                                                                .header {
                                                                    text-align: center;
                                                                    padding: 20px;
                                                                }
                                                                
                                                                h1 {
                                                                    font-size: 2rem;
                                                                }
                                                                
                                                                .form-container {
                                                                    background-color: #fff;
                                                                    padding: 20px;
                                                                    border-radius: 8px;
                                                                    box-shadow: 0 2px 10px rgba(217, 206, 206, 0.1);
                                                                }
                                                                
                                                                .dropdown {
                                                                    width: 100%;
                                                                    padding: 10px;
                                                                    margin-bottom: 20px;
                                                                    font-size: 16px;
                                                                }
                                                                
                                                                .form-field {
                                                                    margin-bottom: 15px;
                                                                }
                                                                
                                                                label {
                                                                    font-size: 16px;
                                                                    display: block;
                                                                    margin-bottom: 5px;
                                                                }
                                                                
                                                                input,
                                                                select {
                                                                    width: 100%;
                                                                    padding: 10px;
                                                                    font-size: 16px;
                                                                    border: 1px solid #ddd;
                                                                    border-radius: 5px;
                                                                }
                                                                
                                                                input[type="date"],
                                                                input[type="number"],
                                                                input[type="password"] {
                                                                    -webkit-appearance: none;
                                                                }
                                                                
                                                                .submit-button {
                                                                    width: 100%;
                                                                    padding: 15px;
                                                                    background-color: #007BFF;
                                                                    color: white;
                                                                    font-size: 18px;
                                                                    border: none;
                                                                    border-radius: 5px;
                                                                    cursor: pointer;
                                                                }
                                                                
                                                                .submit-button:hover {
                                                                    background-color: #0056b3;
                                                                }
                                                                
                                                                .error {
                                                                    color: red;
                                                                    font-size: 12px;
                                                                    margin-top: 5px;
                                                                }
                                                                
                                                                .progress-bar-container {
                                                                    margin-top: 20px;
                                                                    background-color: #ddd;
                                                                    border-radius: 10px;
                                                                    height: 8px;
                                                                }
                                                                
                                                                .progress-bar {
                                                                    height: 100%;
                                                                    background-color: #4caf50;
                                                                    border-radius: 10px;
                                                                }
                                                                
                                                                .footer {
                                                                    text-align: center;
                                                                    margin-top: 30px;
                                                                    padding: 20px 0;
                                                                }
                                                                
                                                                @media (max-width: 768px) {
                                                                    .container {
                                                                        width: 90%;
                                                                        .header h1 {
                                                                            font-size: 1.5rem;
                                                                        }
                                                                        .form-container {
                                                                            padding: 15px;
                                                                        }
                                                                        .form-field {
                                                                            margin-bottom: 10px;
                                                                        }
                                                                        .dropdown,
                                                                        input,
                                                                        select {
                                                                            font-size: 14px;
                                                                            padding: 8px;
                                                                        }
                                                                        .submit-button {
                                                                            font-size: 16px;
                                                                            padding: 12px;
                                                                        }
                                                                        .progress-bar-container {
                                                                            margin-top: 10px;
                                                                            height: 6px;
                                                                        }
                                                                        .progress-bar {
                                                                            height: 100%;
                                                                        }
                                                                        .footer {
                                                                            font-size: 14px;
                                                                            padding: 10px 0;
                                                                        }
                                                                    }
                                                                    @media (min-width: 1200px) {
                                                                        .container {
                                                                            width: 70%;
                                                                        }
                                                                        .header h1 {
                                                                            font-size: 2.5rem;
                                                                        }
                                                                        .form-container {
                                                                            padding: 25px;
                                                                        }
                                                                        .submit-button {
                                                                            font-size: 20px;